# Base URL
url =https://managementonschools.com/

# Browser settings
browser = chrome
username=AdminProject11
pwd=Project11+

# Wait timeouts (in seconds)
explicit.wait.timeout = 10
implicit.wait.timeout = 3
# note
